m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s11d testbench_sv_unit /home/runner/work 2 Utopia 1 /home/runner/work cpu_ifc 1 /home/runner/work 
!s110 1686292484
VafJ@1Z04lGeXl=I2i9_gl3
04 3 4 work top fast 0
=1-000ae431a4f1-6482c804-1db04-d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
Ycpu_ifc
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx36 /usr/share/questa/questasim//uvm-1.2 7 uvm_pkg 0 22 j8Zha7ihL:X5gY?98N]Y51
Z4 DXx4 work 17 testbench_sv_unit 0 22 K>aJ3K0PJ89GzO95V]j7k2
Z5 !s110 1686292483
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 VQe79C?]3BGMMM==an:9Q1
I<h629]BS^@PG8FeQ]FJD?2
Z7 !s105 testbench_sv_unit
S1
R0
Z8 w1686292463
8cpu_ifc.sv
Z9 Fcpu_ifc.sv
!i122 0
L0 73 0
Z10 OL;L;2021.3;73
31
Z11 !s108 1686292482.000000
Z12 !s107 test.sv|environment.svh|coverage.svh|scoreboard.svh|agent.svh|cpu_driver.svh|sequencer.svh|monitor.svh|driver.svh|sequence.svh|atm_cell.sv|LookupTable.sv|cpu_ifc.sv|top.sv|utopia.sv|config.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|utopia1_atm_tx.sv|utopia1_atm_rx.sv|definitions.sv|squat.sv|testbench.sv|design.sv|
Z13 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|+incdir+/playground_lib/uvm-1.2/src|-L|/usr/share/questa/questasim//uvm-1.2|design.sv|testbench.sv|
!i113 0
Z14 o-timescale 1ns/1ns -L /usr/share/questa/questasim//uvm-1.2
Z15 !s92 -timescale 1ns/1ns +incdir+/playground_lib/uvm-1.2/src -L /usr/share/questa/questasim//uvm-1.2
R1
Xdesign_sv_unit
R2
Z16 !s110 1686292482
V2^9BdRIBBf;[4^lL@8mLC3
r1
!s85 0
!i10b 1
!s100 PBdRD^O8X9kWE@Vl2zf2K1
I2^9BdRIBBf;[4^lL@8mLC3
!i103 1
S1
R0
R8
8design.sv
Fdesign.sv
Z17 Fsquat.sv
Z18 Fdefinitions.sv
Z19 Futopia1_atm_rx.sv
Z20 Futopia1_atm_tx.sv
!i122 0
L0 75 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
YLookupTable
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 >5_Qk@4PZKX]f`8hd7E6A2
Ig>aa^z`3RH3BbMlVU2JMQ3
R7
S1
R0
R8
8LookupTable.sv
Z21 FLookupTable.sv
!i122 0
L0 74 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
n@lookup@table
vsquat
R2
Z22 DXx4 work 14 design_sv_unit 0 22 2^9BdRIBBf;[4^lL@8mLC3
R16
R6
r1
!s85 0
!i10b 1
!s100 =JfFYmR2P@BoIKND8`R;K0
INH^GVVg3U[>Z;=^O1@mM@3
Z23 !s105 design_sv_unit
S1
R0
R8
8squat.sv
R17
!i122 0
L0 69 250
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
Xtestbench_sv_unit
!s115 cpu_ifc
!s115 Utopia
R2
R3
R5
VK>aJ3K0PJ89GzO95V]j7k2
r1
!s85 0
!i10b 1
!s100 Z0R1oOelL@zW=n]<RiCMY3
IK>aJ3K0PJ89GzO95V]j7k2
!i103 1
S1
R0
R8
8testbench.sv
Ftestbench.sv
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
F/usr/share/questa/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
R18
Fconfig.svh
Z24 Futopia.sv
Z25 Ftop.sv
R9
R21
Fatm_cell.sv
Fsequence.svh
Fdriver.svh
Fmonitor.svh
Fsequencer.svh
Fcpu_driver.svh
Fagent.svh
Fscoreboard.svh
Fcoverage.svh
Fenvironment.svh
Ftest.sv
!i122 0
L0 3 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
vtop
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 lJThgDjW?>E^?[`2n]bSY3
IE7emGXd::4zkn@>igm5fb2
R7
S1
R0
R8
8top.sv
R25
!i122 0
L0 76 139
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
YUtopia
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 X0hJ?1CW23AJH1jmITz5;3
I3o4211:YnXoiK18m:7mEB2
R7
S1
R0
R8
8utopia.sv
R24
!i122 0
L0 69 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
n@utopia
vutopia1_atm_rx
R2
R22
R16
R6
r1
!s85 0
!i10b 1
!s100 [XQ93mN:WY^;RGVgNz8cT2
IWodK3;93PzgS4icjBQOY13
R23
S1
R0
R8
8utopia1_atm_rx.sv
R19
!i122 0
L0 61 91
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
vutopia1_atm_tx
R2
R22
R16
R6
r1
!s85 0
!i10b 1
!s100 3:?O9akRR`EVK0=1H_Hl=1
I]hmI8<IUPcYe6JedeTIdd0
R23
S1
R0
R8
8utopia1_atm_tx.sv
R20
!i122 0
L0 61 98
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
